// Headings
#heading {
    font-family: @comic-font;
    text-transform: uppercase;
}

//Heading Background
#heading-background {
    background-color: @primary-yellow;
    background-image: url('../images/pow-shape.png');
    background-size: cover;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    padding: 40px;
    text-align: center;
}

//Buttons
#button {
    background-color: @primary-red;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
}

// Feature Cards - About Page
// #feature-card {
//     border: 3px solid black;
//     padding-bottom: 10px;
// }

#feature-card-text {
    background-color: @background-grey;
    padding: 20px;
}

// // Red Border
// #red-border {
//     background-color: @primary-red;
//     border: 2px solid black;
// }

