
*{
    margin: 0;
    padding: 0;
}

body{
    .container-fluid{
       
        .container{
            h2{
                font-family: 'classic-comic', sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 30px;
            }
            
               
            .form-label{
                font-family: 'classic-comic', sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 16px;


            }
        }
    }
}
