// Color Palette
@primary-red: #bf2028;
@primary-yellow: #ffe400;
@primary-blue: #45a6dd;
@font-background-color: #231f20;
@background-grey: #ebebeb;

// Fonts
@comic-font: classic-comic, sans-serif;
@body-font: 'Montserrat', sans-serif;

//Font Size
@body-text-size: 14px;